{
    "name": "tyt/demo3_doctrine",
    "description": "Ejemplo Doctrine",
    "type": "project",
    "require": {
        "doctrine/orm": "^2.12",
        "vlucas/phpdotenv": "^5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tyt\\Demo3Doctrine\\": "src/"
        }
    },
    "authors": [
        {
            "name": "seiji142",
            "email": "seijitsumura1985@gmail.com"
        }
    ],
	"config": {
	"bin-dir": "bin"
	}
}
